
#
# /etc/fstab
# Created by anaconda on Fri Jun 19 16:44:07 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=b95c3bfb-8386-47cb-b4a9-55929b09de75 / xfs defaults 0 0
UUID=b84fd3e5-5f51-46f5-af6b-f7c64de26d7c /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 0
