Jun 19 20:32:07 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Jun 19 20:32:07 mephi-2026.domain.local nginx[2106]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jun 19 20:32:07 mephi-2026.domain.local nginx[2106]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jun 19 20:32:07 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
Jun 19 20:35:56 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
Jun 19 20:35:56 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
Jun 19 20:35:56 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
Jun 19 20:35:56 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Jun 19 20:35:56 mephi-2026.domain.local nginx[2690]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jun 19 20:35:56 mephi-2026.domain.local nginx[2690]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jun 19 20:35:56 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
